##############################################################################
# Copyright (c) 2016-22, Lawrence Livermore National Security, LLC and Umpire
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################

stages:
  - build_and_test

rocm_4_5_2_fortran_clang_13_0_0 (build and test on corona):
  variables:
    SPEC: "+fortran+rocm~tools amdgpu_target=gfx906 %clang@13.0.0 ^blt@develop ^hip@4.5.2"
  extends: .build_and_test_on_corona

rocm_4_5_2_fortran_clang_13_0_0(build and test on corona):
  variables:
    SPEC: "+fortran+rocm amdgpu_target=gfx906 %clang@13.0.0 ^blt@develop ^hip@4.5.2"
  extends: .build_and_test_on_corona

include:
  - local: .gitlab/configs/common.yml
  - local: .gitlab/configs/corona-config.yml
