##############################################################################
# Copyright (c) 2016-22, Lawrence Livermore National Security, LLC and Umpire
# project contributors. See the COPYRIGHT file for details.
#
# SPDX-License-Identifier: (MIT)
##############################################################################

stages:
  - allocate_resources
  - build_and_test
  - release_resources

####
# In pre-build phase, allocate a node for builds
allocate_resources (on ruby):
  variables:
    GIT_STRATEGY: none
  extends: .on_ruby
  stage: allocate_resources
  script:
    - salloc -N 1 -c 36 -p pdebug -t 30 --no-shell --job-name=${ALLOC_NAME}

# GitLab jobs for the Ruby machine at LLNL
clang_10:
  variables:
    SPEC: "+fortran %clang@10.0.1"
  extends: .build_and_test_on_ruby

clang_9:
  variables:
    SPEC: "+fortran %clang@9.0.0"
  extends: .build_and_test_on_ruby

gcc_8_1_0:
  variables:
    SPEC: "+fortran %gcc@8.1.0"
  extends: .build_and_test_on_ruby

icpc_18_0_2:
  variables:
    SPEC: "+fortran tests=none %intel@18.0.2"
  extends: .build_and_test_on_ruby

icpc_19_1_0:
  variables:
    SPEC: "+fortran %intel@19.1.0"
  extends: .build_and_test_on_ruby

pgi_19_7:
  variables:
    SPEC: "+fortran %pgi@19.7 cxxflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc cflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc fflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc"
  extends: .build_and_test_on_ruby

pgi_20_1:
  variables:
    SPEC: "+fortran %pgi@20.1 cxxflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc cflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc fflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc"
  extends: .build_and_test_on_ruby

# EXTRAS

gcc_8_1_0_numa:
  variables:
    SPEC: "+fortran+numa %gcc@8.1.0"
  extends: .build_and_test_on_ruby

# Develop builds against specific tpl version
pgi_20_1_tpls:
  variables:
    SPEC: "+fortran %pgi@20.1 cxxflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc cflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc fflags=-rc=/usr/workspace/umpire/pgi/x86_64/local-gcc-8.3.1-rc ^blt@develop"
  extends: .build_and_test_on_ruby

clang_10_tpls:
  variables:
    SPEC: "+fortran %clang@10.0.1 ^blt@develop"
  extends: .build_and_test_on_ruby

gcc_8_1_0_tpls:
  variables:
    SPEC: "+fortran %gcc@8.1.0 ^blt@develop"
  extends: .build_and_test_on_ruby

####
# In post-build phase, deallocate resources
# Note : make sure this is run even on build phase failure
release_resources (on ruby):
  variables:
    GIT_STRATEGY: none
  extends: .on_ruby
  stage: release_resources
  script:
    - export JOBID=$(squeue -h --name=${ALLOC_NAME} --format=%A)
    - ([[ -n "${JOBID}" ]] && scancel ${JOBID})

include:
  - local: .gitlab/configs/common.yml
  - local: .gitlab/configs/ruby-config.yml
